<configure
  i18n_domain="abita.basetheme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.base"/>
  <include package=".browser" />

  <genericsetup:registerProfile
    description="Installs the abita.basetheme package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.basetheme"
    />

</configure>
