<configure
  i18n_domain="abita.basetheme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.IAbitaBasethemeLayer" />

  <browser:resourceDirectory
    name="abita.basetheme"
    directory="static"
    layer=".interfaces.IAbitaBasethemeLayer"
    />

  <browser:page
    class=".template.PloneSiteView"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    layer=".interfaces.IAbitaBasethemeLayer"
    name="abita-view"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.TitleViewlet"
    layer=".interfaces.IAbitaBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    name="plone.htmlhead.title"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.DublinCoreViewlet"
    layer=".interfaces.IAbitaBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    name="plone.htmlhead.dublincore"
    permission="zope2.View"
    />

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    layer=".interfaces.IAbitaBasethemeLayer"
    name="abita.basetheme.viewletmanager.plone-site"
    permission="zope2.View"
    provides=".interfaces.IPloneSiteViewletManager"
    />

  <browser:viewlet
    class=".viewlet.AboutViewlet"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    layer=".interfaces.IAbitaBasethemeLayer"
    manager=".interfaces.IPloneSiteViewletManager"
    name="abita.basetheme.viewlet.about"
    permission="zope2.View"
    />

</configure>
