<configure
  i18n_domain="abita.basetheme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.IAbitaBasethemeLayer" />

  <browser:viewlet
    class=".viewlet.TitleViewlet"
    layer=".interfaces.IAbitaBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    name="plone.htmlhead.title"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.DublinCoreViewlet"
    layer=".interfaces.IAbitaBasethemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    name="plone.htmlhead.dublincore"
    permission="zope2.View"
    />

</configure>
