<configure
  i18n_domain="abita.basetheme"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.IAbitaBasethemeLayer" />

  <browser:resourceDirectory
    name="abita.basetheme"
    directory="static"
    layer=".interfaces.IAbitaBasethemeLayer"
    />

  <!-- View -->

  <browser:page
    class=".view.NavigationRootView"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaBasethemeLayer"
    name="abita-view"
    permission="zope2.View"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.AboutViewlet"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IAbitaBasethemeLayer"
    manager="collective.base.interfaces.IBaseViewViewletManager"
    name="abita.basetheme.viewlet.about"
    permission="zope2.View"
    view=".interfaces.INavigationRootView"
    />

</configure>
